{
  "name": "dbd.js",
  "version": "4.0.0",
  "description": "Make Discord Bots with built-in functions, wrapper of discord.js",
  "main": "Interpreter/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leref/dbd.js-alpha.git"
  },
  "dependencies": {
    "dbdjs.db": "^1.0.4",
    "discord.js": "^13.0.0-dev.f7eeccba4b7015496df811f10cc2da2b0fab0630",
    "ms": "^2.1.3",
    "parse-ms": "^2.0.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "ytdl-core": "^4.8.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "discord",
    "functions",
    "bot",
    "api",
    "dbd.jsv4"
  ]
}
